html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif, 'Segoe UI', Arial, Helvetica;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.menu.desktop,
.desktop {
    display: flex;
}

.menu.mobile,
.mobile {
    display: none;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
}

.align-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body section:nth-child(odd) {
    background-color: #f5f5f5;
}

/* INÍCIO BOTÕES FLUTUANTES COM ÍCONES, WHATSAPP, INSTAGRAM, ETC */

.float-buttons {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 3;
}

.float-buttons .icon-button {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.float-buttons .icon-button:hover {
    transition: 0.5s ease;
    box-shadow: 0px 0px 10px #000000;
}

.float-buttons .icon-button:last-child {
    margin-bottom: 0;
}

.float-buttons .icon-button a {
    text-decoration: none;
}

.float-buttons .icon-button a i {
    color: #ffffff;
    transition: 0.5s ease;
}

.float-buttons .icon-button.whatsapp a i {
    color: #25D366;
}

.float-buttons .icon-button a i {
    font-size: 3em;
}

/* FIM BOTÕES FLUTUANTES COM ÍCONES, WHATSAPP, INSTAGRAM, ETC */

/* INÍCIO CSS DO MENU */

.top-bar {
    background-image: linear-gradient(to bottom, #000000a0, #00000054, transparent);
    position: fixed;
    z-index: 2;
    width: 100vw;
    transition: 0.5s ease;
}

.scrolled {
    background: rgba(0, 0, 0, 0.89);
}

.adjustment-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}

.logo-site {
    width: 150px;
    height: auto;
    max-height: 150px;
}

.button-menu p i {
    color: #ffffff;
    font-size: 26px;
    cursor: pointer;
}

.menu.desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 700px;
}

.menu a {
    color: #ffffff;
}

.menu a .item-menu {
    -webkit-box-align: center;
    align-items: center;
    background-color: transparent;
    border: none;
    border-radius: 100px;
    box-shadow: transparent 0px 2.25px 10.5px;
    color: #ffffff;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    font-weight: 600;
    height: 25px;
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
    padding: 14px 30px;
    position: relative;
    text-align: center;
    width: 130px;
}

.menu a.ativo .item-menu {
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(72, 79, 95, 0.06) 0px 2.25px 10.5px;
    color: #000000;
    transition: 0.5s ease;
}

/* FIM CSS DO MENU */

/* INÍCIO CSS DO SLICK */

.slick-arrow {
    position: absolute;
    z-index: 1;
    top: 50%;
    cursor: pointer;
    filter: invert(1);
    padding: 5px;
}

.prev {
    left: 5px;
}

.next {
    right: 5px;
}

.slick-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.text-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8);
    height: 130vh;
    width: 45vw;
    position: absolute;
    z-index: 1;
    left: 0;
    top: -15vh;
    left: -5vw;
    transform: rotate(10deg);
}

.text-carousel p {
    font-size: 42px;
    color: #ffffff;
    font-weight: bold;
    transform: rotate(-10deg);
}


/* FIM CSS DO SLICK */

/* INÍCIO HEADER */
header {
    height: 100VH;;
}
/* FIM HEADER */

/* INÍCIO HIGHLIGHT BOX */
/* 
.highlight-box {
    background-color: #ffffff;
}

.text-highlight {
    color: #000000;
    font-size: 32px;
    text-align: center;
}

.adjustment-highlight {
    padding: 50px 0;
} */

/* FIM HIGHLIGHT BOX */

/* WHO-WE-ARE */

.who-we-are {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.who-we-are h2 {
    font-size: 46px;
    margin-bottom: 28px;
    text-align: center;
    width: 100%;
}

.who-we-are p {
    font-size: 24px;
    text-align: center;
}

.more-about-us {
    display: flex;
    justify-content: space-around;
    margin: 45px 0 15px;
    border: 1px solid #000000;
    border-radius: 30px;
}

.item-about-us:first-child {
    border-radius: 30px 0 0 30px;
}

.item-about-us:last-child {
    border-radius: 0 30px 30px 0;
}

.item-about-us {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
    padding: 15px;
}

.item-about-us:nth-child(even) {
    filter: invert(1);
}

.icon-about-us {
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-about-us i {
    font-size: 52px;
}

.text-about-us p {
    text-align: center;
    font-size: 16px;
}

/* WHO-WE-ARE */

/* OUR-TEAM */

.our-team {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-team .align-center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.our-team h2 {
    font-size: 46px;
    margin-bottom: 28px;
    text-align: center;
    width: 100%;
}

.text-our-team,
.image-our-team {
    width: 45%;
}

.text-our-team p {
    font-size: 24px;
    text-align: center;
}

.image-our-team img {
    max-width: 100%;
    height: auto;
    border-radius: 5%;
}

/* OUR-TEAM */

/* our-resources */

.our-resources {
    display: flex;
    align-items: center;
    height: auto;
    min-height: 100vh;
    /* background-color: #FFFE27; */
}

.our-resources h2 {
    font-size: 46px;
    margin-bottom: 28px;
    text-align: center;
    width: 100%;
}

.our-resources-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.our-resources-item {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    border: 1px solid #000000;
    border-radius: 15px;
    transition: 0.5s ease-in-out;
    filter: grayscale(1);
    margin-bottom: 15px;
}

.our-resources-item:hover {
    filter: grayscale(0);
}


.our-resources-item .content-item {
    width: 90%;
}

.our-resources-item .content-item p {
    font-size: 14px;
}

/* our-resources */

/* CONTACT */

.contact-footer {
    background-image: url(../images/caminhao.png);
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -230px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.align-contact-footer {
    width: 90%;
}

.align-contact-footer a {
    color: #000000;
}

.align-contact-footer a:hover {
    text-decoration: underline;
}

/* CONTACT */

/* FOOTER */

.footer {
    margin: 20px 0 0;
}

.footer .copy-box {
    background-color: #222222;
    padding: 15px 0;
}

.footer .copy-box p {
    color: #ffffff;
    font-size: 12px;
    text-align: center;
}

.footer .copy-box,
.footer .copy-box p {
    margin: 0;
}
/* FOOTER */

@media(max-width: 1024px) {

    .container {
        width: 95%;
    }

    .menu.desktop,
    .desktop {
        display: none;
    }
    
    .menu.mobile,
    .mobile {
        display: flex;
    }

    .adjustment-bar {
        max-width: 96%;
    }

    .text-carousel {
        width: 70vw;
        height: 30vh;
        left: 50px;
        top: 150px;
        padding: 10px;
        display: none;
    }
    
    .text-carousel,
    .text-carousel p {
        transform: none;
        font-size: 28px;
    }

    .our-resources-item {
        width: auto;
    }
    
    .our-resources-item .image-item img{
        width: 140px;
        height: auto;
    }

    .contact-footer {
        background-position: center;
    }

    .menu.mobile,
    .menu.mobile .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        transition: 0.5s ease;
    }

    .menu.mobile .menu a {
        margin-bottom: 15px;
    }
    
    .menu.mobile .menu a:last-child {
        margin-bottom: 0;
    }

    .menu.mobile {
        position: absolute;
        background-color: #000000;
        top: 0;
        right: -100vw;
    }
    
    .menu.mobile.active {
        right: 0;

    }

    .menu.mobile .button-close-menu {
        position: absolute;
        top: 40px;
        right: 2%;
    }
    
    .menu.mobile .button-close-menu p {
        color: #ffffff;
        font-size: 28px;
    }

    .our-team .align-center {
        flex-direction: column;
    }

    .text-our-team,
    .image-our-team {
        width: 100%;
    }
}

@media(max-width: 500px) {

    .who-we-are,
    .our-team,
    .our-resources {
        padding: 30px 0;
    }

    .more-about-us {
        flex-direction: column;
    }

    .item-about-us:first-child {
        border-radius: 30px 30px 0 0;
    }

    .item-about-us:last-child {
        border-radius: 0 0 30px 30px;
    }

    .text-our-team {
        margin-bottom: 30px;
    }
}